{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-docs/refs/heads/main/schemas/config.schema.json",
  "productName": "Display DJ",
  "version": "3.3.0",
  "identifier": "com.synle.display-dj",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Display DJ",
        "width": 360,
        "height": 520,
        "visible": false,
        "decorations": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "resizable": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": null
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/display-dj-server"],
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
